In [63]:
import sqlite3 # this is python interface for sqlite
import numpy as np
import pandas as pd

weather = pd.read_csv("http://www.gagolewski.com/resources/data/nycflights13_weather.csv.gz",comment="#")
flights = pd.read_csv("http://www.gagolewski.com/resources/data/nycflights13_flights.csv.gz",comment="#")
airports = pd.read_csv("http://www.gagolewski.com/resources/data/nycflights13_airports.csv.gz",comment="#")
airlines = pd.read_csv("http://www.gagolewski.com/resources/data/nycflights13_airlines.csv.gz",comment="#")
planes = pd.read_csv("http://www.gagolewski.com/resources/data/nycflights13_planes.csv.gz",comment="#")

In [65]:
# store these as a tables in single SQL database. we can do this through pandas interface!
# calling .connect() creates a new sql database. here it's on my local disk, but this would normally be a server
# if you know you're in the right directory using jupyter, you can ditch the filepath and it will just save it there
conn = sqlite3.connect("/Users/garethjones/Documents/Data Science/Data Science Retreat/9. Advanced Python - Marek/nycflights13.db")

# now we can fill our database with relational tables
airports.to_sql("airports", conn)
flights.to_sql("flights", conn)
airlines.to_sql("airlines", conn)
weather.to_sql("weather", conn)
planes.to_sql("planes", conn)

In [68]:
# now we just call the read_sql_query method and input our SQL, easy!
pd.read_sql_query("""
SELECT *
FROM planes
WHERE seats > 380
""",conn)

,index,tailnum,year,type,manufacturer,model,engines,seats,speed,engine
0,439,N206UA,1999.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
1,484,N228UA,2002.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
2,577,N272AT,NaN,Fixed wing multi engine,BOEING,777-200,2,400,None,Turbo-jet
3,1708,N57016,2000.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
4,2109,N670US,1990.0,Fixed wing multi engine,BOEING,747-451,4,450,None,Turbo-jet
5,2441,N77012,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
6,2485,N777UA,1995.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
7,2494,N78003,1998.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
8,2495,N78013,1999.0,Fixed wing multi engine,BOEING,777-224,2,400,None,Turbo-fan
9,2519,N787UA,1997.0,Fixed wing multi engine,BOEING,777-222,2,400,None,Turbo-fan
10,2804,N862DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet
11,2806,N863DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet
12,2809,N865DA,1999.0,Fixed wing multi engine,BOEING,777-232,2,400,None,Turbo-jet

In [ ]:
# Let's replicate these SQL commands but in pandas instead

'''
1. SELECT DISTINCT engine FROM planes
2. SELECT DISTINCT type, engine FROM planes
3. SELECT COUNT(*), engine FROM planes GROUP BY engine
4. SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type
5. SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer FROM planes GROUP BY engine, manufacturer
6. SELECT * FROM planes WHERE speed IS NOT NULL
7. SELECT tailnum FROM planes WHERE seats BETWEEN 150 AND 190 AND year >= 2012
8. SELECT * FROM planes WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390
9. SELECT DISTINCT year, seats  FROM planes WHERE year >= 2012 ORDER BY year ASC, seats DESC
10. SELECT DISTINCT year, seats  FROM planes WHERE year >= 2012 ORDER BY seats DESC, year ASC
11. SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer
12. SELECT manufacturer, COUNT(*) FROM planes GROUP BY manufacturer HAVING COUNT(*) > 10
13. SELECT manufacturer, COUNT(*) FROM planes WHERE seats > 200 GROUP BY manufacturer HAVING COUNT(*) > 10
14. SELECT manufacturer, COUNT(*) AS howmany FROM planes GROUP BY manufacturer ORDER BY howmany DESC LIMIT 5
15. SELECT * FROM flights LEFT JOIN planes ON flights.tailnum=planes.tailnum
16. 
```
  SELECT planes.*, airlines.* FROM
   (SELECT DISTINCT carrier, tailnum FROM flights) AS cartail
  INNER JOIN planes ON cartail.tailnum=planes.tailnum
  INNER JOIN airlines ON cartail.carrier=airlines.carrier
```
17. 
```
  SELECT flights2.*, weather2.atemp, weather2.ahumid, weather2.apressure FROM
     (SELECT * FROM flights WHERE origin='EWR') AS flights2
  LEFT JOIN
     (SELECT year, month, day, AVG(temp) AS atemp,
       AVG(humid) AS ahumid, AVG(pressure) AS apressure
      FROM weather WHERE origin='EWR' GROUP BY year, month, day) AS weather2
  ON flights2.year=weather2.year
    AND flights2.month=weather2.month
    AND flights2.day=weather2.day
```
'''

In [142]:
sql1 = pd.read_sql_query('''SELECT DISTINCT engine FROM planes''',conn)
print(sql1.head())

# My solution - you see that the column name is froped
pd1 = pd.DataFrame(pd.unique(planes['engine']))
print(pd1.head())

# Marek solution
pd1 = planes[['engine']].drop_duplicates().reset_index(drop=True)
print(pd1.head())

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop
               0
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

          engine
0      Turbo-fan
1      Turbo-jet
2  Reciprocating
3        4 Cycle
4    Turbo-shaft
5     Turbo-prop

In [143]:
sql2 = pd.read_sql_query('''SELECT DISTINCT type, engine FROM planes''',conn)
print(sql2.head())

pd2 = planes.groupby(['type','engine']).count().reset_index()
pd2 = pd1[['type','engine']]
print(pd2.head())

# Marek solution
pd3 = planes[['type','engine']].drop_duplicates().reset_index(drop=True)
print(pd3.head())

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle
5                Rotorcraft    Turbo-shaft
6   Fixed wing multi engine     Turbo-prop
                       type         engine
0   Fixed wing multi engine  Reciprocating
1   Fixed wing multi engine      Turbo-fan
2   Fixed wing multi engine      Turbo-jet
3   Fixed wing multi engine     Turbo-prop
4  Fixed wing single engine        4 Cycle
5  Fixed wing single engine  Reciprocating
6                Rotorcraft    Turbo-shaft

                       type         engine
0   Fixed wing multi engine      Turbo-fan
1   Fixed wing multi engine      Turbo-jet
2  Fixed wing single engine  Reciprocating
3   Fixed wing multi engine  Reciprocating
4  Fixed wing single engine        4 Cycle
5                Rotorcraft    Turbo-shaft
6   Fixed wing multi engine     Turbo-prop

In [147]:
sql3 = pd.read_sql_query('''SELECT COUNT(*), engine FROM planes GROUP BY engine''',conn)
print(sql3.head())

pd3 = planes[['engine','tailnum']]
pd3 = pd3.groupby(['engine']).count()
print(pd3.head())

# Marek Solution
pd3 = planes['engine'].value_counts().reset_index()
print(pd3.head())
pd3 = planes.groupby('engine').size().rename('count').reset_index()
print(pd3.head())

   COUNT(*)         engine
0         2        4 Cycle
1        28  Reciprocating
2      2750      Turbo-fan
3       535      Turbo-jet
4         2     Turbo-prop
5         5    Turbo-shaft
               tailnum
engine
4 Cycle              2
Reciprocating       28
Turbo-fan         2750
Turbo-jet          535
Turbo-prop           2
Turbo-shaft          5

          engine  count
0        4 Cycle      2
1  Reciprocating     28
2      Turbo-fan   2750
3      Turbo-jet    535
4     Turbo-prop      2
5    Turbo-shaft      5

In [149]:
sql4 = pd.read_sql_query('''SELECT COUNT(*), engine, type FROM planes GROUP BY engine, type''',conn)
print(sql4.head())

pd4 = planes[['engine','type','tailnum']]
pd4 = pd4.groupby(['engine','type']).count()
print(pd4.head())

# Marek Solution
pd4 = planes.groupby(['engine','type']).size().rename('count').reset_index()
print(pd4.head())

   COUNT(*)         engine                      type
0         2        4 Cycle  Fixed wing single engine
1         5  Reciprocating   Fixed wing multi engine
2        23  Reciprocating  Fixed wing single engine
3      2750      Turbo-fan   Fixed wing multi engine
4       535      Turbo-jet   Fixed wing multi engine
5         2     Turbo-prop   Fixed wing multi engine
6         5    Turbo-shaft                Rotorcraft
                                        tailnum
engine        type
4 Cycle       Fixed wing single engine        2
Reciprocating Fixed wing multi engine         5
              Fixed wing single engine       23
Turbo-fan     Fixed wing multi engine      2750
Turbo-jet     Fixed wing multi engine       535
Turbo-prop    Fixed wing multi engine         2
Turbo-shaft   Rotorcraft                      5

          engine                      type  count
0        4 Cycle  Fixed wing single engine      2
1  Reciprocating   Fixed wing multi engine      5
2  Reciprocating  Fixed wing single engine     23
3      Turbo-fan   Fixed wing multi engine   2750
4      Turbo-jet   Fixed wing multi engine    535
5     Turbo-prop   Fixed wing multi engine      2
6    Turbo-shaft                Rotorcraft      5

In [154]:
sql5 = pd.read_sql_query('''
SELECT MIN(year), AVG(year), MAX(year), engine, manufacturer 
FROM planes 
GROUP BY engine, manufacturer
''',conn)
print(sql5.head())

# Marek Solution
pd5 = planes.groupby(['engine','manufacturer'])['year'].agg([np.mean,np.min,np.max]).reset_index()
print(pd5.head())

   MIN(year)  AVG(year)  MAX(year)         engine           manufacturer
0     1975.0     1975.0     1975.0        4 Cycle                 CESSNA
1        NaN        NaN        NaN        4 Cycle            JOHN G HESS
2        NaN        NaN        NaN  Reciprocating  AMERICAN AIRCRAFT INC
3     2007.0     2007.0     2007.0  Reciprocating     AVIAT AIRCRAFT INC
4        NaN        NaN        NaN  Reciprocating          BARKER JACK L
          engine           manufacturer    mean    amin    amax
0        4 Cycle                 CESSNA  1975.0  1975.0  1975.0
1        4 Cycle            JOHN G HESS     NaN     NaN     NaN
2  Reciprocating  AMERICAN AIRCRAFT INC     NaN     NaN     NaN
3  Reciprocating     AVIAT AIRCRAFT INC  2007.0  2007.0  2007.0
4  Reciprocating          BARKER JACK L     NaN     NaN     NaN

In [170]:
sql6 = pd.read_sql_query('''SELECT * FROM planes WHERE speed IS NOT NULL''',conn)
print(sql6.head(),pd6.shape)

pd6 = planes.dropna(axis=0,subset=['speed']).reset_index()
print(pd6.head(),pd6.shape)

   index tailnum    year                      type manufacturer      model  \
0    424  N201AA  1959.0  Fixed wing single engine       CESSNA        150
1    427  N202AA  1980.0   Fixed wing multi engine       CESSNA       421C
2    821  N350AA  1980.0   Fixed wing multi engine        PIPER  PA-31-350
3    893  N364AA  1973.0   Fixed wing multi engine       CESSNA       310Q
4   1027  N378AA  1963.0  Fixed wing single engine       CESSNA       172E

   engines  seats  speed         engine
0        1      2   90.0  Reciprocating
1        2      8   90.0  Reciprocating
2        2      8  162.0  Reciprocating
3        2      6  167.0  Reciprocating
4        1      4  105.0  Reciprocating   (23, 10)
   index tailnum    year                      type manufacturer      model  \
0    424  N201AA  1959.0  Fixed wing single engine       CESSNA        150
1    427  N202AA  1980.0   Fixed wing multi engine       CESSNA       421C
2    821  N350AA  1980.0   Fixed wing multi engine        PIPER  PA-31-350
3    893  N364AA  1973.0   Fixed wing multi engine       CESSNA       310Q
4   1027  N378AA  1963.0  Fixed wing single engine       CESSNA       172E

   engines  seats  speed         engine
0        1      2   90.0  Reciprocating
1        2      8   90.0  Reciprocating
2        2      8  162.0  Reciprocating
3        2      6  167.0  Reciprocating
4        1      4  105.0  Reciprocating   (23, 10)

In [229]:
sql7 = pd.read_sql_query('''SELECT tailnum FROM planes WHERE seats BETWEEN 150 AND 190 AND year >= 2012''',conn)
print(sql7)

pd7 = planes.query("150<=seats<=190 & year>=2012")['tailnum'].reset_index(drop=True)
print(pd7)
pd7 = planes.loc[(planes['seats'].between(150,190))&(planes['year']>=2012)]['tailnum'].reset_index(drop=True)
print(pd7)

  tailnum
0  N361VA
1  N849VA
2  N851VA
3  N852VA
4  N853VA
5  N854VA
6  N855VA
0    N361VA
1    N849VA
2    N851VA
3    N852VA
4    N853VA
5    N854VA
6    N855VA
Name: tailnum, dtype: object
0    N361VA
1    N849VA
2    N851VA
3    N852VA
4    N853VA
5    N854VA
6    N855VA
Name: tailnum, dtype: object

In [230]:
sql8 = pd.read_sql_query('''
SELECT * 
FROM planes 
WHERE manufacturer IN ("BOEING", "AIRBUS", "EMBRAER") AND seats>390
''',conn)
print(sql8)

pd8 = planes.query("manufacturer in ['BOEING','AIRBUS','EMBRAER'] and seats > 390").reset_index(drop=True)
print(pd8)

    index tailnum    year                     type manufacturer    model  \
0     439  N206UA  1999.0  Fixed wing multi engine       BOEING  777-222
1     484  N228UA  2002.0  Fixed wing multi engine       BOEING  777-222
2     577  N272AT     NaN  Fixed wing multi engine       BOEING  777-200
3    1708  N57016  2000.0  Fixed wing multi engine       BOEING  777-224
4    2109  N670US  1990.0  Fixed wing multi engine       BOEING  747-451
5    2441  N77012  1999.0  Fixed wing multi engine       BOEING  777-224
6    2485  N777UA  1995.0  Fixed wing multi engine       BOEING  777-222
7    2494  N78003  1998.0  Fixed wing multi engine       BOEING  777-224
8    2495  N78013  1999.0  Fixed wing multi engine       BOEING  777-224
9    2519  N787UA  1997.0  Fixed wing multi engine       BOEING  777-222
10   2804  N862DA  1999.0  Fixed wing multi engine       BOEING  777-232
11   2806  N863DA  1999.0  Fixed wing multi engine       BOEING  777-232
12   2809  N865DA  1999.0  Fixed wing multi engine       BOEING  777-232

    engines  seats speed     engine
0         2    400  None  Turbo-fan
1         2    400  None  Turbo-fan
2         2    400  None  Turbo-jet
3         2    400  None  Turbo-fan
4         4    450  None  Turbo-jet
5         2    400  None  Turbo-fan
6         2    400  None  Turbo-fan
7         2    400  None  Turbo-fan
8         2    400  None  Turbo-fan
9         2    400  None  Turbo-fan
10        2    400  None  Turbo-jet
11        2    400  None  Turbo-jet
12        2    400  None  Turbo-jet
   tailnum    year                     type manufacturer    model  engines  \
0   N206UA  1999.0  Fixed wing multi engine       BOEING  777-222        2
1   N228UA  2002.0  Fixed wing multi engine       BOEING  777-222        2
2   N272AT     NaN  Fixed wing multi engine       BOEING  777-200        2
3   N57016  2000.0  Fixed wing multi engine       BOEING  777-224        2
4   N670US  1990.0  Fixed wing multi engine       BOEING  747-451        4
5   N77012  1999.0  Fixed wing multi engine       BOEING  777-224        2
6   N777UA  1995.0  Fixed wing multi engine       BOEING  777-222        2
7   N78003  1998.0  Fixed wing multi engine       BOEING  777-224        2
8   N78013  1999.0  Fixed wing multi engine       BOEING  777-224        2
9   N787UA  1997.0  Fixed wing multi engine       BOEING  777-222        2
10  N862DA  1999.0  Fixed wing multi engine       BOEING  777-232        2
11  N863DA  1999.0  Fixed wing multi engine       BOEING  777-232        2
12  N865DA  1999.0  Fixed wing multi engine       BOEING  777-232        2

    seats  speed     engine
0     400    NaN  Turbo-fan
1     400    NaN  Turbo-fan
2     400    NaN  Turbo-jet
3     400    NaN  Turbo-fan
4     450    NaN  Turbo-jet
5     400    NaN  Turbo-fan
6     400    NaN  Turbo-fan
7     400    NaN  Turbo-fan
8     400    NaN  Turbo-fan
9     400    NaN  Turbo-fan
10    400    NaN  Turbo-jet
11    400    NaN  Turbo-jet
12    400    NaN  Turbo-jet

In [238]:
sql9 = pd.read_sql_query('''
SELECT DISTINCT year, seats  
FROM planes 
WHERE year >= 2012 
ORDER BY year ASC, seats DESC
''',conn)

print(sql9.head())

pd9 = planes.query('year>=2012')
pd9 = pd9[['year','seats']].drop_duplicates().reset_index(drop=True)
pd9 = pd9.sort_values(['year','seats'],ascending=[True,False])
print(pd9.head())

# Marek
pd9 = planes.loc[planes['year']>=2012,['year','seats']].drop_duplicates().sort_values(['year','seats'],ascending=[True,False])\
.reset_index(drop=True)
print(pd9.head())

     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200
      year  seats
14  2012.0    379
8   2012.0    377
1   2012.0    260
10  2012.0    222
16  2012.0    200
     year  seats
0  2012.0    379
1  2012.0    377
2  2012.0    260
3  2012.0    222
4  2012.0    200

In [244]:
sql10 = pd.read_sql_query('''
SELECT DISTINCT year, seats  
FROM planes
WHERE year >= 2012 
ORDER BY seats DESC, year ASC
''',conn)
print(sql10.head(10))

# Marek
pd10 = planes.loc[planes['year']>=2012,['year','seats']].drop_duplicates().sort_values(['seats','year'],ascending=[False,True])\
.reset_index(drop=True)
print(pd10.head(10))

     year  seats
0  2012.0    379
1  2013.0    379
2  2012.0    377
3  2013.0    377
4  2012.0    260
5  2012.0    222
6  2013.0    222
7  2012.0    200
8  2013.0    200
9  2013.0    199
     year  seats
0  2012.0    379
1  2013.0    379
2  2012.0    377
3  2013.0    377
4  2012.0    260
5  2012.0    222
6  2013.0    222
7  2012.0    200
8  2013.0    200
9  2013.0    199

In [255]:
sql11 = pd.read_sql_query('''
SELECT manufacturer, 
COUNT(*) 
FROM planes 
WHERE seats > 200 
GROUP BY manufacturer
''',conn)

print(sql11.head())

pd11 = planes.query("seats>200")['manufacturer'].value_counts().reset_index()
print(pd11)

       manufacturer  COUNT(*)
0            AIRBUS        66
1  AIRBUS INDUSTRIE         4
2            BOEING       225
              index  manufacturer
0            BOEING           225
1            AIRBUS            66
2  AIRBUS INDUSTRIE             4

In [275]:
sql12 = pd.read_sql_query('''
SELECT manufacturer, 
COUNT(*) 
FROM planes 
GROUP BY manufacturer 
HAVING COUNT(*) > 10
''',conn)
print(sql12)

pd12 = planes['manufacturer'].value_counts().reset_index()
pd12 = pd12.query('manufacturer>10').sort_values('index')
print(pd12)

                    manufacturer  COUNT(*)
0                         AIRBUS       336
1               AIRBUS INDUSTRIE       400
2                         BOEING      1630
3                 BOMBARDIER INC       368
4                        EMBRAER       299
5              MCDONNELL DOUGLAS       120
6  MCDONNELL DOUGLAS AIRCRAFT CO       103
7  MCDONNELL DOUGLAS CORPORATION        14
                           index  manufacturer
3                         AIRBUS           336
1               AIRBUS INDUSTRIE           400
0                         BOEING          1630
2                 BOMBARDIER INC           368
4                        EMBRAER           299
5              MCDONNELL DOUGLAS           120
6  MCDONNELL DOUGLAS AIRCRAFT CO           103
7  MCDONNELL DOUGLAS CORPORATION            14

In [312]:
sql13 = pd.read_sql_query('''
SELECT manufacturer, 
COUNT(*) 
FROM planes 
WHERE seats > 200 
GROUP BY manufacturer 
HAVING COUNT(*) > 10
''',conn)
print(sql13)

pd13 = planes.query("seats>200")['manufacturer'].value_counts().reset_index()
pd13 = pd13.query("manufacturer>10")
print(pd13)

# Marek
planes.query('seats>200').groupby('manufacturer').size().rename('count').reset_index().query('count>10').reset_index(drop=True)

  manufacturer  COUNT(*)
0       AIRBUS        66
1       BOEING       225
    index  manufacturer
0  BOEING           225
1  AIRBUS            66

  manufacturer  count
0       AIRBUS     66
1       BOEING    225

In [317]:
sql14 = pd.read_sql_query('''
SELECT manufacturer, 
COUNT(*) 
AS howmany 
FROM planes 
GROUP BY manufacturer 
ORDER BY howmany 
DESC LIMIT 5
''',conn)
print(sql14)

pd14 = planes['manufacturer'].value_counts().to_frame('howmany').reset_index()
pd14 = pd14[:5]
print(pd14)

# Marek
planes.groupby('manufacturer').size().rename('howmany').reset_index().nlargest(5,"howmany").reset_index(drop=True)

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299
              index  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

       manufacturer  howmany
0            BOEING     1630
1  AIRBUS INDUSTRIE      400
2    BOMBARDIER INC      368
3            AIRBUS      336
4           EMBRAER      299

In [303]:
sql15 = pd.read_sql_query('''
SELECT * 
FROM flights 
LEFT JOIN planes ON flights.tailnum=planes.tailnum
''',conn)
print(sql15.head())

# pandas has a nice easy function to merge tables together!
pd15 = flights.merge(planes,on="tailnum",how='left')
print(pd15.head())

  index  year  month  day  dep_time  sched_dep_time  dep_delay  arr_time  \
0     0  2013      1    1     517.0             515        2.0     830.0
1     1  2013      1    1     533.0             529        4.0     850.0
2     2  2013      1    1     542.0             540        2.0     923.0
3     3  2013      1    1     544.0             545       -1.0    1004.0
4     4  2013      1    1     554.0             600       -6.0     812.0

   sched_arr_time  arr_delay    ...       index  tailnum    year  \
0             819       11.0    ...       177.0   N14228  1999.0
1             830       20.0    ...       515.0   N24211  1998.0
2             850       33.0    ...      1880.0   N619AA  1990.0
3            1022      -18.0    ...      2554.0   N804JB  2012.0
4             837      -25.0    ...      2088.0   N668DN  1991.0

                      type manufacturer     model  engines  seats  speed  \
0  Fixed wing multi engine       BOEING   737-824      2.0  149.0    NaN
1  Fixed wing multi engine       BOEING   737-824      2.0  149.0    NaN
2  Fixed wing multi engine       BOEING   757-223      2.0  178.0    NaN
3  Fixed wing multi engine       AIRBUS  A320-232      2.0  200.0    NaN
4  Fixed wing multi engine       BOEING   757-232      2.0  178.0    NaN

      engine
0  Turbo-fan
1  Turbo-fan
2  Turbo-fan
3  Turbo-fan
4  Turbo-fan

[5 rows x 30 columns]